[00:44.30] Ooh, babe
[00:50.67] Don't leave me now
[00:59.67] 
[01:06.85] Don't say it's the end of the road
[01:15.52] Remember the flowers I sent
[01:20.70] I need you, babe
[01:27.46] To put through the shredder in front of my friends
[01:52.46] 
[01:32.81] Oh, babe
[01:38.08] Don't leave me now
[01:47.08] 
[01:49.72] How could you go?
[01:58.22] 
[02:02.36] When you know how I need you
[02:05.18] (Need you, need you, need you, need you, need you, need you)
[02:14.40] To beat to a pulp on a Saturday night
[02:32.90] 
[02:19.78] Oh, babe
[02:24.91] Don't leave me now
[02:33.91] 
[02:40.54] How can you treat me this way?
[02:47.91] Running away
[02:53.91] 
[02:57.02] Ooh, babe
[03:03.28] Why are you running away?
[03:15.78] 
[03:07.81] Ooh, babe
[03:19.45] Ooh, babe
[03:30.86] Ooh, babe