[00:35.68] You wanted more than me (oh you did now, love)
[00:39.44] You wanted so much more than me
[00:43.49] Your life could be so clean (oh you would now, love)
[00:47.82] All the ways you want the light brought down
[00:51.84] You wanted this from me (me)
[00:53.98] You wanted nothing more (more)
[00:56.05] You wanted nothing more (more)
[01:11.05] 
[00:59.73] Come on take my soul, don't leave like you know
[01:08.03] Don't leave me, don't leave me, don't leave me alone
[01:16.28] My life's not for me, it's all I can see
[01:24.85] Don't leave me, don't leave me, don't leave me alone
[01:32.85] Fight for me...
[01:40.35] 
[01:41.97] You wanted more from me (all the way so long)
[01:46.22] I saw it like the sky went down (to the truth unknown)
[01:50.01] Just tear me from your mind (send my life back)
[01:54.31] It all comes down to one last choice
[01:58.64] You wanted this from me (me)
[02:00.76] You wanted nothing more (more)
[02:02.82] You wanted nothing more (more)
[02:17.82] 
[02:06.42] Come on take my soul, don't leave like you know
[02:14.73] Don't leave me, don't leave me, don't leave me alone
[02:23.01] My life's not for me, it's all I can see
[02:31.47] Don't leave me, don't leave me, don't leave me alone
[02:39.42] Fight for me...
[02:46.92] 
[02:47.53] Fight for me...
[02:55.03] 
[02:56.43] Come on take my soul, don't leave like you know
[03:04.88] Don't leave me, don't leave me, don't leave me alone
[03:13.35] My life's not for me, it's all I can see
[03:21.79] Don't leave me, don't leave me, don't leave me alone
[03:29.14] Fight for me...
[03:36.64] 
[03:29.49] My life's not for me
[03:39.49] 
[03:46.67] Come on take my soul (I'm up and out of your way)
[03:50.68] Don't leave like you know (I'm up and out of your way)
[03:55.08] Don't leave me, don't leave me, don't leave me alone
[04:03.40] My life's not for me (I'm up and out of your way)
[04:07.33] It's all I can see (I'm up and out of your way)
[04:11.67] Don't leave me, don't leave me, don't leave me alone
[04:37.67] 
[04:19.96] (I'm up and out of your way)