[00:48.38] I don't want you to go
[00:59.38] 
[00:56.27] I don't want you to go
[01:07.27] 
[01:04.25] I don't want you to go (I don't want you to go)
[01:27.75] 
[01:12.24] I don't want you to go (I don't want you to go)
[01:35.74] 
[02:24.35] I don't want you to go
[02:28.50] I don't want you to go
[02:32.49] I don't want you to go
[02:36.45] I don't want you to go
[02:47.45] 
[02:40.50] I don't want you to go
[02:44.43] I don't want you to go
[02:48.38] I don't want you to go
[02:52.31] I don't want you to go
[03:03.31] 
[02:56.57] I don't want you to go
[03:00.56] I don't want you to go
[03:04.47] I don't want you to go
[03:08.43] I don't want you to go
[03:19.43] 
[03:44.45] I don't want you to go
[03:46.53] (Want you to go, want you to go)
[03:48.42] (Want you to go, want you to go)
[03:50.55] (Want you to go, want you to go)
[04:06.55] 
[03:52.51] I don't want you to go
[03:54.61] (Want you to go, want you to go)
[03:56.42] (Want you to go, want you to go)
[03:58.52] (Want you to go, want you to go)
[04:14.52] 
[04:00.63] I don't want you to go
[04:02.60] (Want you to go, want you to go)
[04:04.38] (Want you to go, want you to go)
[04:06.48] (Want you to go, want you to go)
[04:22.48] 
[04:08.55] I don't want you to go
[04:10.60] (Want you to go, want you to go)
[04:12.53] (Want you to go, want you to go)
[04:14.84] (Want you to go, want you to go)
[04:30.84] 
[04:16.46] I don't want you to go
[04:18.59] (Want you to go, want you to go)
[04:34.59] 
[04:28.38] (I don't want you to go)
[04:32.50] I don't want you to go
[04:34.70] (Want you to go, want you to go)
[04:36.47] (Want you to go, want you to go)
[04:52.47] 
[04:44.44] (I don't want you to go)
[04:48.50] I don't want you to go
[04:50.80] (Want you to go, want you to go)
[04:52.34] (Want you to go, want you to go)
[05:08.34] 
[05:00.41] (I don't want you to go)
[05:04.47] I don't want you to go
[05:06.60] (Want you to go, want you to go)
[05:08.37] (Want you to go, want you to go)
[05:24.37] 
[05:16.60] (I don't want you to go)
[05:20.24] I don't want you to go
[05:22.31] (I don't want you to go)
[05:24.42] (I don't want you to go)
[05:26.59] (I don't want you to go)
[05:38.59] 
[05:32.51] I don't want you to go
[05:36.53] I don't want you to go
[05:38.31] (I don't want you to go)
[05:40.54] (I don't want you to go)
[05:42.35] (I don't want you to go)
[05:54.35] 
[05:48.11] I don't want you to go
[05:50.42] (I don't want you to go)
[05:52.33] (I don't want you to go)
[05:54.66] (I don't want you to go)
[05:56.73] (I don't want you to go)
[05:58.67] (I don't...)