[00:03.04] Syko Bob, Kutthroat Bill with it, yeah
[00:05.92] Wam Bam SpinThaBin
[00:11.58] You get my undivided attention when I be in town
[00:14.69] I know you count on me, like basketball I'ma be around
[00:17.37] I'm on the block, gotta get my chips up, I'll see you late
[00:20.39] And you know once I get my chips up, I'll Frito Lay
[00:23.36] I'll spend a million and a half so I can free lil' Coupe
[00:26.38] Bae, let me fuck you in your ass before I let you loose
[00:29.47] With connects all the baddest bitches, I don't spend a dime
[00:32.37] I know they wishing for my riches, they ain't changing minds
[00:35.40] If it ain't got nothing to do with my snipers, I'm not involved
[00:38.44] You think I'd got a deal with Chrysler, I stay out of Dodge
[00:41.49] I'm snotin' the owners 'scripts, hibachi's got me noddin' off
[00:44.28] I might could be a plastic surgeon how I body y'all
[00:47.49] I'm having visions that you really don't wanna see me win
[00:50.48] I'm swerving Germans off the lot 'cause I do CPN
[00:53.50] Last time I seen my ex Mikaya was at the KFC
[00:56.36] Say she be keeping up with my life, I be on TMZ
[00:59.30] I'm with the killers slanging knifes, I'm out the roughest pen
[01:02.47] I hate when people do something for me then try to rub it in
[01:05.52] Remember I was smoking twack joints with the PCP
[01:08.53] Back then when I was catching city bus to the BCC
[01:11.46] This for the deepest feeling lover that I'm able to express myself
[01:15.28] I ain't right without my girl
[01:17.68] And my wrong fall was tryna help you before I help myself
[01:21.18] I give my life to find your love
[01:23.77] You call me Alexander, baby, 'cause you my queen
[01:27.44] I princess cut your diamonds, baby, 'cause I'm a king
[01:30.37] Nobody say they had me like you got me, girl
[01:33.19] Can't nobody say they had me like you got me
[01:35.79] My cards out on the table, ain't no tricks up my sleeve
[01:39.44] I promise to be faithful, keep my dick in my jeans
[01:42.56] Nobody say they had me like you got me, girl
[01:45.30] Can't nobody say they had me like you got me
[01:47.96] I gave you all my love, now there ain't nothing left for me
[01:51.49] If I can have a wish, it's that you never would leave me, baby
[01:55.23] Don't leave me, baby, don't leave me, baby, don't leave me, baby