[00:00.48] The door is closed again, it's closed on me
[00:31.05] Here I am alone again, there's not a soul to see
[00:41.01] I'm on my own now, it didn't turn out right
[00:52.03] My bed is cold as ice, and you're out there in the night
[01:20.03] 
[01:02.31] Oooh, can't get you off my mind
[01:11.67] Oooh, you know my heart is on the line and it happens every time
[01:43.67] 
[01:27.39] Chorus:
[01:28.09] Don't leave me this way, baby, don't leave me this way, oh no
[01:39.29] I need you more than I could ever say, do you have to stay away so long
[02:14.79] 
[01:56.22] I thought we had it all, there was something there
[02:10.43] But I made my first mistake when I thought you'd care
[02:36.93] 
[02:20.68] Oooh, can't get you off my mind
[02:30.46] Oooh, you know my heart is on the line and it happens every time
[03:02.46] 
[02:47.14] Chorus
[02:50.14] 
[02:47.60] (Solo)
[02:50.60] 
[02:48.29] Don't leave me this way, baby, don't leave me this way, oh no
[02:57.42] Don't leave me this way, baby, don't leave me this way, oh no
[03:27.92] 
[03:40.18] Chorus repeats out...