[00:29.77] Don't leave me this way
[00:34.42] I can't survive, I can't stay alive
[00:38.42] Without your love, no baby
[00:51.42] 
[00:42.14] Don't leave me this way
[00:47.06] I can't exist, I will surely miss your tender kiss
[00:53.67] So don't leave me this way
[01:06.67] 
[00:57.49] Oh baby, my heart is full of love and desire for you
[01:03.98] So come on down and do what you've got to do
[01:07.62] Your started this fire down in my soul
[01:11.22] Now can't you see it's burning out of control
[01:14.88] So come on down and satisfy the need in me
[01:18.58] 'Cause only your good loving can set me free
[01:40.58] 
[01:24.00] Don't leave me this way
[01:28.80] I don't understand how I'm at your command
[01:33.16] So baby please, so don't you leave me this way
[01:56.16] 
[01:38.73] Oh, baby, my heart is full of love and desire for you
[01:45.66] So come on down and do what you've got to do
[01:49.42] You started this fire down in my soul
[01:53.05] Now can't you see it's burning out of control
[01:56.65] So come on down and satisfy the need in me
[02:00.38] 'Cause only your good loving can set me free
[02:22.38] 
[02:03.57] Set me free, set me free, set me free
[02:07.36] Set me free, set me free
[02:38.98] Come, satisfy me, come satisfy me
[02:46.46] Don't you leave me this way
[02:59.96] 
[03:08.32] Don't leave me this way
[03:12.41] I can't exist, I will surely miss your tender kiss
[03:19.05] So don't leave me this way
[03:32.05] 
[03:22.44] Oh, baby, my heart is full of love and desire for you
[03:33.08] So come on down and do what you've got to do
[03:36.85] You started this fire down in my soul
[03:40.09] Now can't you see it's burning out of control
[03:43.92] So come on down and satisfy the need in me
[03:47.78] 'Cause only your good loving can set me free
[04:09.78] 
[03:50.73] Set me free, set me free, set me free
[03:54.48] Set me free, set me free
[04:18.85] Don't you know by now, don't you know by now
[04:26.03] I'm losing control