[00:00.84] Don't ever leave
[00:05.39] That is what you asked of me
[00:12.69] Do you know what it means
[00:18.93] When you plead?
[00:26.43] 
[00:25.20] Don't you ever leave
[00:31.56] That is what you said to me
[00:36.99] Do you know what that can do
[00:43.27] To someone like me?
[00:52.77] 
[00:48.69] It won't do us no good
[01:01.34] It won't do us no good
[01:12.34] 
[01:13.00] I have no plan to be
[01:19.31] Anywhere else to but here
[01:25.69] Or to become someone that leaves
[01:31.91] I didn't even know there was an exit here
[01:37.32] Darling, don't you try
[01:42.80] To capture me
[01:49.30] 
[01:49.13] It won't do us no good
[02:02.65] It won't do us no good
[02:13.65] 
[02:26.00] I am here now
[02:31.52] I'm right here by your side
[02:36.92] I'll lay my hand on the couch next to you
[02:49.55] You can hold it if you would like to
[03:07.55] 
[03:01.22] It will do you good