[00:17.18] We can make plans
[00:25.39] I'll give all I can
[00:33.47] You were my man
[00:40.60] On the gold coast sand
[00:51.60] 
[00:48.73] You can go to New Orleans
[00:52.41] Take the river front-line
[00:56.91] But don't leave my mind
[01:08.41] 
[01:05.08] You can go each day takes you
[01:08.60] Some place I can't find
[01:13.15] But don't leave my mind
[01:24.65] 
[01:21.35] We can break plans
[01:29.45] I'll keep all I can
[01:36.65] You'll be my friend
[01:44.88] And start over again
[01:54.88] 
[01:52.92] And you can go to New York City
[01:56.52] Get a place on the east side
[02:01.03] But don't leave my mind
[02:12.53] 
[02:08.28] And you can go
[02:10.93] Where no one knows you
[02:12.80] Where the winter is kind
[02:17.32] But don't leave my mind
[02:28.82] 
[02:57.13] And you can go, I can't find you
[03:00.78] There's no space, there's no time
[03:05.27] But don't leave my mind
[03:13.35] Don't leave my mind
[03:21.59] Don't leave my mind