[00:27.38] Packing your bags like people in the movies do,
[00:31.04] All severe, and not saying a word,
[00:34.48] And I'm sitting down here just watching you,
[00:38.52] And I'm thinking
[00:40.66] Where has all the love gone?
[00:43.76] Where's the love gone to?
[00:56.26] 
[00:46.61] Don't leave,
[00:51.45] You got me hurting,
[00:53.85] Don't leave
[00:57.23] You know it's never been easy to love someone like me,
[01:05.88] Oh, don't leave.
[01:13.88] 
[01:13.74] Hanging with friends like we used to do,
[01:20.19] I didn't know anything was wrong,
[01:24.22] And last night well I was thinking it through,
[01:28.24] Trying to find who am I and what d'you need me to do?
[01:36.48] Don't leave.
[01:37.95] There's a record you used to play,
[01:40.23] There's Joni singing 'best to be without you',
[01:45.43] And I know just what she's singing
[01:50.68] Where did all the love go?
[01:53.95] Where's the love gone to?
[01:56.45] Don't leave.
[02:01.07] You got me hurting,
[02:03.22] Don't leave.
[02:07.61] You know it's never been easy to love someone like me,
[02:15.91] Oh, don't leave.
[02:23.91] 
[02:24.24] Where did all the love go?
[02:26.97] Where's the love gone to?
[02:37.12] Don't leave.
[02:43.12] 
[02:43.82] We'll fly around the world, give you what you're giving me,
[02:51.53] I should have dressed you up in pearls,
[02:55.01] Finest silk to touch your skin,
[02:57.97] Don't know how to write a love song,
[03:02.52] But Don't leave.
[03:07.63] You got me hurting,
[03:09.93] Don't leave.
[03:14.38] You know it's never been easy to love someone like me,
[03:23.05] Don't leave
[03:26.39] Don't leave
[03:31.94] Don't leave
[03:40.09] Don't leave